// 0) Создать переменную, узнать ее тип, добавить вывод на экран текста, в зависимости от значения (if else)
let variable = 5;
console.log(typeof variable); // Выводим тип переменной


if (typeof variable === 'number') {
  console.log('Переменная является числом');
} else {
  console.log('Переменная не является числом');
}


// 1) Запросить у пользователя знак зодиака, и в зависимости от ответа выдать всплывающее окно приветствия (вместо знака зодиака, можно запросить другие данные, предполагающие несколько вариантов ответа) (switch)
let zodiacSign;
do {
  zodiacSign = prompt('Введите ваш знак зодиака:'); // Приводим к нижнему регистру для удобства сравнения


switch (zodiacSign) {
  case 'Овен':
    alert('Привет, Овен!');
    break;
  case 'Телец':
    alert('Привет, Телец!');
    break;
  case 'Близнецы':
    alert('Привет, Близнецы!');
    break;
  case 'Рак':
    alert('Привет, Рак!');
    break;
  case 'Лев':
    alert('Привет, Лев!');
    break;
  case 'Дева':
    alert('Привет, Дева!');
    break;
  case 'Весы':
    alert('Привет, Весы!');
    break;
  case 'Скорпион':
    alert('Привет, Скорпион!');
    break;
  case 'Стрелец':
    alert('Привет, Стрелец!');
    break;
  case 'Козерог':
    alert('Привет, Козерог!');
    break;
  case 'Водолей':
    alert('Привет, Водолей!');
    break;
  case 'Рыбы':
    alert('Привет, Рыбы!');
    break;
  default:
    alert('Привет, незнакомец!');
    break;
}break;}while (!zodiacSign || !/^[a-z]+$/i.test(zodiacSign));


// 2) Вывести все числа от 1 до 40, с использованием 3-х разных циклов
for (let i = 1; i <= 40; i++) {
  console.log(i);
}


let j = 1;
while (j <= 40) {
  console.log(j);
  j++;
}


let k = 1;
do {
  console.log(k);
  k++;
} while (k <= 40);


// 3) Создайте вирусную страницу с постоянно повторяющемся сообщением
//setInterval(function() {
 // alert('Вирус обнаружен! Нажмите "OK" для удаления.');
//}, 1000);//вставить или убрать бреак при показе или при функционале


// 4) Запросить у пользователя любое число больше 5, в случае правильного ответа выдать окно с поздравлением, в случае неправильного ответа вывести повторное окно с вопросом
let userNumber;
do {
  let userInput = prompt('Введите число больше 5:');
  if (userInput === null) {
    break; // Выход из цикла при нажатии "Отмена"
  }
  userNumber = parseFloat(userInput); // Преобразуем введенное значение в число
} while (isNaN(userNumber) || userNumber <= 5);


if (userNumber > 5) {
  alert('Поздравляем, вы ввели число больше 5!');
} else if (userNumber !== null) {
  alert('Пожалуйста, введите корректное число больше 5.');
}


// 5) Выведите четные числа от 8 до 20
for (let num = 8; num <= 20; num++) {
  if (num % 2 === 0) {
    console.log(num);
  }
}


// 6) Выведите нечетные числа от 1 до 7, пропустив 5
for (let num = 1; num <= 7; num++) {
  if (num !== 5 && num % 2 !== 0) {
    console.log(num);
  }
}
